# VideoStreamWithCache

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/finalhints/videostreamwithcache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalhints/videostreamwithcache/: MainActivity.kt
app/src/main/java/com/finalhints/videostreamwithcache/adapter/: ItemListAdapter.kt
app/src/main/java/com/finalhints/videostreamwithcache/models/: ItemType.kt
app/src/main/java/com/finalhints/videostreamwithcache/service/: ExoDownloadService.kt
app/src/main/java/com/finalhints/videostreamwithcache/ui/: BaseExoPlayerActivity.kt  ExoPlayerActivity0.kt  ExoPlayerActivity1.kt  ExoPlayerActivity2.kt
app/src/main/java/com/finalhints/videostreamwithcache/utils/: DownloadNotificationUtil.java  DownloadUtil.kt
app/src/main/res/drawable/: ic_retry.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_exo_player1.xml  activity_main.xml  adapter_item_list.xml
app/src/main/res/layout-land/: activity_exo_player.xml
app/src/main/res/menu/: menu_mainactivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/finalhints/videostreamwithcache/: ExampleUnitTest.kt
