// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    // Sdk and tools
    minSdkVersion  = 21
    targetSdkVersion   =  28
    compileSdkVersion  =  28//'android-P'//28


    // App dependencies
    supportLibraryVersion = '27.1.1'//''27.0.2'
    androidXVersion = '1.0.0-alpha1'
    googleMaterialVersion = '1.0.0-alpha1'


    retrofitVersion = '2.4.0'//2.0.2
    firebaseVersion = '15.0.0'
    playServiceVersion = '11.6.0'
    okhttpVersion = '3.10.0'
    roomVersion = '1.0.0'

    dagger2Version = '2.11' //2.11
    rxjavaVersion = '-'
    rxAndroidVersion = '2.0.1'
    butterKnifeVersion = '8.6.0'

    androidXVersion = '1.0.0-alpha1'
    materialVersion = '1.0.0-alpha1'
    anko_version = '0.10.5'
}
